# all_java_project

./: pom.xml
DataStructuresAndAlgorithms/: pom.xml
DataStructuresAndAlgorithms/src/main/java/com/example/datastructuresandalgorithms/: DataStructuresAndAlgorithmsApplication.java
DataStructuresAndAlgorithms/src/main/java/com/example/datastructuresandalgorithms/DataStructures/: SparseArraysDemo.java
DataStructuresAndAlgorithms/src/test/java/com/example/datastructuresandalgorithms/: DataStructuresAndAlgorithmsApplicationTests.java
DataStructuresAndAlgorithms/src/test/java/com/example/datastructuresandalgorithms/DataStructures/: SparseArraysDemoTest.java
DesginPattren/: pom.xml
DesginPattren/src/main/java/com/exam/www/: A.java  diagram.uml  uml.java
DesignPattern/: README.md  pom.xml
DesignPattern/src/main/java/com/exam/www/bridge/: Brand.java  Client.java  FoldedPhone.java  HuaWei.java  Phone.java  UpRIgPhone.java  XiaoMi.java
DesignPattern/src/main/java/com/exam/www/builder/: AbstractHouse.java  Clien.java  CommomHouse.java  HighBuilding.java
DesignPattern/src/main/java/com/exam/www/composite/: Client.java  College.java  Department.java  OrganzationComponent.java  University.java
DesignPattern/src/main/java/com/exam/www/decorator/: Chocolate.java  Coffee.java  CoffeeBar.java  Decorator.java  Drink.java  Espresso.java  LongBlack.java  Milk.java  ShortBlack.java  Soy.java
DesignPattern/src/main/java/com/exam/www/prototype/: question.txt
DesignPattern/src/main/java/com/exam/www/singletonType/: SingletonTest01.java  SingletonTest04.java  SingletonTest06.java
DesignPattern/src/test/java/: SingletonTest.java
IO/: pom.xml
IO/src/main/java/org/exam/www/: FileInputOutputStreamTest.java  FileReadWriteTest.java
IO/src/main/resources/: hello.txt
IO2/src/org/exam/www/: FileReadWriteTest.java
JUC/: pom.xml
JUC/src/main/java/: A.java  B.java  C.java  D.java
JUC/src/main/java/org/exam/www/CAS/: AtomicReferenceDemo.java  AtomicStampedReferenceDemo.java  CASDemo.java  SpanLockDemo.java
JUC/src/main/java/org/exam/www/bean/: User.java
JUC/src/main/java/org/exam/www/lock/: ConditionTest.java  ReentrantLockDemo.java
JUC/src/main/java/org/exam/www/lockSupport/: AbstractQueuedSynchronizerDemo.java  LockSupportDemo.java
JUC/src/main/java/org/exam/www/myvolatile/: ReSortSeqDemo.java  SingletonDemo.java  VolatileDemo.java
JUC/src/main/java/org/exam/www/stream/: ConsumerInterDemo.java  FunctionInterDemo.java  PredicateInterDemo.java  StreamDemo.java  SupplierInterDemo.java
JUC/src/main/java/org/exam/www/test/: CommunicationTest.java  DeadLock.java  ThreadTest.java  ThreadTest1.java  ThreadTest2.java  ThreadTest3.java  ThreadTest4.java  ThreadWaitNotifyDemo.java
JUC/src/main/java/org/exam/www/threadUtil/: ThreadPoolUtil.java
jwt/: pom.xml
jwt/src/main/java/com/example/demo/: JwtApplication.java
jwt/src/main/java/com/example/demo/generator/: CodeGenerator.java
jwt/src/main/java/com/example/demo/util/: AESUtil.java  JWTUtil.java
jwt/src/main/resources/mapper/User/: UserMapper.xml
proxy/: pom.xml
proxy/src/main/java/com/example/Interface/: Human.java
proxy/src/main/java/com/example/proxy/dynamic/: ProxyTest.java
proxy/src/main/java/com/example/proxy/factory/: ProxyFactory.java
proxy/src/main/java/com/example/proxy/impl/: MyInvocationHandler.java  SuperMan.java
rabbitmq/: pom.xml
rabbitmq/rabbitmq_springboot/: README.md  pom.xml
rabbitmq/rabbitmq_springboot/src/main/java/com/example/rabbitmq/: RabbitmqApplication.java
rabbitmq/rabbitmq_springboot/src/main/resources/: application.yml
rabbitmq/rabbitmq_springboot/src/test/java/com/example/rabbitmq/: RabbitmqApplicationTest.java
rabbitmq/src/main/java/com/example/rabbit/helloworldmodel_01/: Customer.java  Provider.java
rabbitmq/src/main/java/com/example/rabbit/publishsubscribe_03/: Customer1.java  Customer2.java  Customer3.java  Provider.java
rabbitmq/src/main/java/com/example/rabbit/routing_04/: Customer1.java  Customer2.java  Provider.java
rabbitmq/src/main/java/com/example/rabbit/topics_05/: Customer1.java  Customer2.java  Provider.java
rabbitmq/src/main/java/com/example/rabbit/util/: RabbitMQUtils.java
rabbitmq/src/main/java/com/example/rabbit/workqueuesmodel_02/: Customer1.java  Customer2.java  Provider.java
rabbitmq/src/main/java/com/example/rabbitmod/helloworldmodel_01/: Customer.java  Provider.java
rabbitmq/src/main/java/com/example/rabbitmod/publishsubscribemodel_03/: Customer1.java  Customer2.java  Customer3.java  Provider.java
rabbitmq/src/main/java/com/example/rabbitmod/routingmodel_04/: Customer1.java  Customer2.java  Provider.java
rabbitmq/src/main/java/com/example/rabbitmod/topicsmodel_05/: Customer1.java  Customer2.java  Provider.java
singleton/: pom.xml
(+93 files in other folders)
